<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="CS224W-01, Xu Qian的博客">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>CS224W-01 | Xu Qian的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Xu Qian的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Xu Qian的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">CS224W-01</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Deep-Learning/">
                                <span class="chip bg-color">Deep Learning</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-06-09
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.8k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="1-图机器学习的应用："><a href="#1-图机器学习的应用：" class="headerlink" title="1. 图机器学习的应用："></a>1. 图机器学习的应用：</h3><h4 id="1-1-Node-level"><a href="#1-1-Node-level" class="headerlink" title="1.1 Node-level"></a>1.1 Node-level</h4><ul>
<li>蛋白质折叠$\rightarrow$AlphaFold</li>
</ul>
<h4 id="1-2-Edge-level"><a href="#1-2-Edge-level" class="headerlink" title="1.2 Edge-level"></a>1.2 Edge-level</h4><ul>
<li>推荐系统</li>
<li>药物副作用</li>
</ul>
<h4 id="1-3-Subgraph-level"><a href="#1-3-Subgraph-level" class="headerlink" title="1.3 Subgraph-level"></a>1.3 Subgraph-level</h4><ul>
<li>交通预测</li>
</ul>
<h4 id="1-4-Graph-level"><a href="#1-4-Graph-level" class="headerlink" title="1.4 Graph-level"></a>1.4 Graph-level</h4><ul>
<li>药物发现</li>
<li>分子生成、优化</li>
<li>物理模拟</li>
</ul>
<h3 id="2-图形表示的选择"><a href="#2-图形表示的选择" class="headerlink" title="2. 图形表示的选择"></a>2. 图形表示的选择</h3><ul>
<li>边、结点</li>
<li>无向图 vs. 有向图</li>
<li>结点度数 vs. 出度入度</li>
<li>二部图 $\rightarrow$ 折叠网络（只使用二部图一侧的结点，如果两个结点至少有一个共同的邻居，则在其之间创建连接，生成两个图）</li>
<li>邻接矩阵</li>
<li>稀疏</li>
<li>边列表  vs. 邻接表</li>
<li>附加属性：<ul>
<li>权重</li>
<li>排名</li>
<li>类型</li>
<li>倾向</li>
</ul>
</li>
<li>连通性 vs. 强连通&amp;弱连通</li>
<li>强连通分量</li>
</ul>
<h3 id="3-传统方法"><a href="#3-传统方法" class="headerlink" title="3. 传统方法"></a>3. 传统方法</h3><h4 id="3-1-步骤："><a href="#3-1-步骤：" class="headerlink" title="3.1 步骤："></a>3.1 步骤：</h4><ul>
<li>获取数据点、结点、链接、图，训练经典机器学习模型</li>
<li>将这个模型应用于新结点并作出预测</li>
</ul>
<h4 id="3-2-特征设计（手工设计特征）"><a href="#3-2-特征设计（手工设计特征）" class="headerlink" title="3.2 特征设计（手工设计特征）"></a>3.2 特征设计（手工设计特征）</h4><ul>
<li>Node-level</li>
<li>Link-level</li>
<li>Graph-level</li>
</ul>
<p>着重关注无向图，目标：对一组感兴趣的对象进行预测。</p>
<p><strong>Given:$G=(V,E)$</strong></p>
<p><strong>Learn a function:$f:V\rightarrow \mathbb{R}$</strong></p>
<h4 id="3-3-Node-Level"><a href="#3-3-Node-Level" class="headerlink" title="3.3 Node-Level"></a>3.3 Node-Level</h4><blockquote>
<p>表述一个结点在网络中的结构与位置</p>
</blockquote>
<hr>
<h5 id="3-3-1-Node-degree"><a href="#3-3-1-Node-degree" class="headerlink" title="3.3.1 Node degree"></a>3.3.1 Node degree</h5><p><strong>Treat all neighboring nodes equally</strong></p>
<p>度数相同可能无法区分</p>
<hr>
<h5 id="3-3-2-Node-centrality（结点中心性度量）"><a href="#3-3-2-Node-centrality（结点中心性度量）" class="headerlink" title="3.3.2 Node centrality（结点中心性度量）"></a>3.3.2 Node centrality（结点中心性度量）</h5><p>试图描述或捕捉图中结点重要性这一概念。$c_v$</p>
<ul>
<li><strong>Eigenvector centrality</strong></li>
</ul>
<p>A node $v$ is important if surrounded by important neiboring nodes $u \in N(v)$. </p>
<script type="math/tex; mode=display">
c_v=\frac{1}{\lambda}\sum_{u\in N(v)}c_u \Longleftrightarrow
\lambda \boldsymbol{c=Ac}</script><p>$\boldsymbol{A}$邻接矩阵，$\boldsymbol{c}$中心性度量的向量，可以得到：</p>
<p><strong>$\lambda_{max}$ is always positive and unique,the leading eigenvector $c_{max}$ is used for centrality.</strong></p>
<ul>
<li><strong>Betweenness centrality</strong></li>
</ul>
<p>A node is important if it lies on many shortest paths between other nodes.</p>
<script type="math/tex; mode=display">
c_v=\sum_{s\neq v\neq t}\frac{\#(\mathrm{shortest\  paths\  between}\  s\  \mathrm{and}\  t\  \mathrm{that\  contain}\  v)}{\# (\mathrm{shortest\ paths \ between}\ s\ \mathrm{and}\ t)}</script><ul>
<li><strong>Closeness centrality</strong></li>
</ul>
<p>A node is important if it has small shortest path lengths to all other nodes.</p>
<script type="math/tex; mode=display">
c_v=\frac{1}{\sum_{u\neq v}\mathrm{shortest\ path \ length\ between }\ u\ \mathrm{and}\ v}</script><hr>
<h5 id="3-3-3-Clustering-coefficient"><a href="#3-3-3-Clustering-coefficient" class="headerlink" title="3.3.3 Clustering coefficient"></a>3.3.3 Clustering coefficient</h5><p>Measures how connected $v’$s neighboring nodes are:</p>
<script type="math/tex; mode=display">
e_v=\frac{\#(\mathrm{edges\ among \ neighboring\ nodes})}{\left(\begin{array}{c}
k_v\\
2
\end{array}\right)}\in \boldsymbol{[0,1]}</script><p>$k_v$是$v$的度数，注意分子为$v$的邻居们之间连了几条边。</p>
<h5 id="3-3-4-Graphlets"><a href="#3-3-4-Graphlets" class="headerlink" title="3.3.4 Graphlets"></a>3.3.4 Graphlets</h5><p>Clustering coefficient counts the #(triangles) in the ego-network</p>
<p>ego-network是由结点本身及其邻居诱导的网络。</p>
<p><strong>We can generalize the above by counting #(pre-spcified subgraphs i.e. graphlets)</strong></p>
<p><strong>graphlets</strong>: Rooted connected non-isomorphic subgraphs</p>
<p><img src="https://cdn.jsdelivr.net/gh/zxwx1111/Figurebed/img/Snipaste_2021-06-10_23-31-05.png" alt=""></p>
<p><strong>Graphlet Degree Vector(GDV)</strong>:Graphlet-base features for nodes</p>
<ul>
<li>Degree 统计一个点接触的边数</li>
<li>Clustering coefficient 统计一个点接触的三角形数</li>
<li>GDV 统计一个点接触的graphlets的个数</li>
</ul>
<p>GDV 提供了一个结点的局部网络拓扑的度量，我们可以用73维的向量描述每一个结点</p>
<hr>
<h5 id="3-3-5-总结"><a href="#3-3-5-总结" class="headerlink" title="3.3.5 总结"></a>3.3.5 总结</h5><p>分类：</p>
<ul>
<li>基于重要性的特征，用于预测图中结点的重要性：识别社交网络中的名人用户<ul>
<li>Node degree</li>
<li>Node centrality measures</li>
</ul>
</li>
<li>基于结构的特征，用于预测特定的结点角色：预测蛋白质功能<ul>
<li>Node degree</li>
<li>Clustering coefficient</li>
<li>Graphlet Degree Vector</li>
</ul>
</li>
</ul>
<h4 id="3-4-Link-Level"><a href="#3-4-Link-Level" class="headerlink" title="3.4 Link-Level"></a>3.4 Link-Level</h4><p>任务是根据网络中现有的链接预测新的链接，所以要评估所有尚未链接的结点对，给出一个排名，前K个为预测的结果。关键就是为一对结点设计特征。</p>
<p>两种预测问题的表述：</p>
<ul>
<li>链接随机丢失（静态网络）：随机移除一些链接，然后尝试用机器学习算法将它们预测回来</li>
<li>随着时间推移预测链接（随时间发展的网络）：给定直到时间$t_0’$的图$G[t_0,t_0’]$，输出一个排名列表$L$，包含预测会出现在$G[t_1,t_1’]$但不在$G[t_0,t_0’]$中的链接。<ul>
<li>$n=|E_{new}|$:$#\  \mathrm{new\ edges\ that\ appear\ during\ the\ test\ period\ } [t_1,t_1’] $</li>
<li>$\mathrm{Take\ top\ }n\ \mathrm{elements\ of\ }L\ \mathrm{and\ count\ correct\ edges}$</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>方法论</strong></p>
<ul>
<li>对于结点对$(x,y)$，计算分数$c(x,y)$</li>
<li>依据$c(x,y)$进行降序排列</li>
<li>预测最高的$n$个结点对作为新链接</li>
<li>观察哪些链接是实际上出现在$G[t_1,t_1’]$中的</li>
</ul>
</blockquote>
<h5 id="3-4-1-Distance-based-feature"><a href="#3-4-1-Distance-based-feature" class="headerlink" title="3.4.1 Distance-based feature"></a>3.4.1 Distance-based feature</h5><p>两个结点的最短路径距离，显然这种特征没有捕捉邻域重叠程度或链接强度</p>
<h5 id="3-4-2-Local-neighborhood-overlap"><a href="#3-4-2-Local-neighborhood-overlap" class="headerlink" title="3.4.2 Local neighborhood overlap"></a>3.4.2 Local neighborhood overlap</h5><p><strong>Captures # neighboring nodes shared between two nodes $v1$ and $v2$</strong></p>
<ul>
<li>Common neighbors:$|N(v_1)\cap N(v_2)|$</li>
<li>Jaccard’s coefficient:$\frac{|N(v_1)\cap N(v_2)|}{|N(v_1)\cup N(v_2)|}$</li>
<li>Adamic-Adar index:$\sum_{u\in N(v_1)\cap N(v_2)}\frac{1}{\mathrm{log}(k_u)}$</li>
</ul>
<p><strong>Limitaton:</strong>两个结点没有共同邻居时度量总为0，但它们在未来仍有可能相连</p>
<h5 id="3-4-3-Global-neighborhood-overlap"><a href="#3-4-3-Global-neighborhood-overlap" class="headerlink" title="3.4.3 Global neighborhood overlap"></a>3.4.3 Global neighborhood overlap</h5><p><strong>Katz index</strong>: 统计给定的结点对之间路径的所有不同长度</p>
<ul>
<li>计算两个结点之间的路径数：使用邻接矩阵的幂$A_{uv}^l$计算$u,v$结点之间长度为$l$的路径数</li>
</ul>
<p><strong>Katz index</strong>可表示为：</p>
<script type="math/tex; mode=display">
S_{v_1v_2}=\sum_{l=1}^{\infty}\beta^lA_{v_1v_2}^l</script><p>$\beta\in(0,1)$给越长的路径越低的重要性</p>
<p>闭式计算：</p>
<script type="math/tex; mode=display">
S=\sum_{i=1}^{\infty}\beta^iA^i=(I-\beta A)^{-1}-I</script><h4 id="3-5-Graph-Level"><a href="#3-5-Graph-Level" class="headerlink" title="3.5 Graph-Level"></a>3.5 Graph-Level</h4><p><strong>Goal</strong>:features that characterize the structure of an entire graph</p>
<p><strong>Kernel methods</strong>:Design kernels instead of feature vectors</p>
<blockquote>
<p>Quick introduction:</p>
<ul>
<li>Kernal $K(G,G’)\in \R$ measures similarity b/w data</li>
<li>Kernel matrix $\boldsymbol{K}=(K(G,G’))_{G,G’}$must be positive semidefinite</li>
<li>There exists a feature representation $\phi(\cdot)$ such that $K(G,G’)=\phi(G)^T\phi(G’)$</li>
<li>Once the kernel is defined,off-the-shelf ML model such as kernel SVM can be used to make predictions</li>
</ul>
</blockquote>
<p>举例：</p>
<ul>
<li>Graphlet Kernel</li>
<li>Weisfeiler-Lehman Kernel</li>
<li>Random-walk Kernel</li>
<li>Shortest-path graph Kernel</li>
</ul>
<h5 id="3-5-1-Goal-Design-graph-feature-vector-boldsymbol-phi-G"><a href="#3-5-1-Goal-Design-graph-feature-vector-boldsymbol-phi-G" class="headerlink" title="3.5.1 Goal:Design graph feature vector $\boldsymbol{\phi(G)}$"></a>3.5.1 Goal:Design graph feature vector $\boldsymbol{\phi(G)}$</h5><p><strong>Key idea:</strong>Bags-of-Words for a graph$\color{Red}{(图的词袋表示)}$</p>
<p>首先不能简单将结点视为单词，相同结点数目输出相同。</p>
<p>使用 Bags of node degrees 就能为不同的图生成不同特征。</p>
<p><strong>Graphlet Kernel</strong>与<strong>Weisfeiler-Lehman(WL) Kernel</strong> 都采用这种Bag-of-*表示方法，*是比结点度数更为复杂的特征。</p>
<h5 id="3-5-2-Graphlet-Features"><a href="#3-5-2-Graphlet-Features" class="headerlink" title="3.5.2 Graphlet Features"></a>3.5.2 Graphlet Features</h5><p><strong>Key idea:</strong>Count the number of different graphlets in a graph.</p>
<p><em>注：这里定义的 graphlets 与 node-level 中的有所不同</em></p>
<ul>
<li>Nodes in graphlets here do not need to be connected</li>
<li>The graphlets here are not rooted</li>
</ul>
<p>Given graph $G$, a graphlet list $\mathcal{G_k}=(g_1,\dots,g_{n_k})$,define the graphlet count vector $f_G\in \R^{n_k}$ as</p>
<script type="math/tex; mode=display">
(f_G)_i= \#(g_i \subseteq G) \ for \ i= 1,\dots n_k</script><script type="math/tex; mode=display">
K(G,G')=\boldsymbol{f_G^Tf_{G^{\boldsymbol{'}}}}</script><p><strong>Problem:</strong>$G$ 和 $G^{‘}$大小不同时，会引起值的偏向。</p>
<p><strong>Solution:</strong>对特征向量归一化</p>
<script type="math/tex; mode=display">
\boldsymbol{h_G=\frac{f_G}{Sum(f_G)}}</script><script type="math/tex; mode=display">
K(G,G')=\boldsymbol{h_G^Th_{G^{\boldsymbol{'}}}}</script><p><strong>Limitations:</strong>统计graphlets非常昂贵</p>
<h5 id="3-5-3-WL-Kernel"><a href="#3-5-3-WL-Kernel" class="headerlink" title="3.5.3 WL Kernel"></a>3.5.3 WL Kernel</h5><p><strong>Goal:</strong>设计更加有效的办法</p>
<p><strong>Idea:</strong>使用邻域结构迭代地丰富结点词典，推广Bag of node degrees，从一跳邻域信息到多跳邻域信息。</p>
<p><strong>Algorithm:</strong>Color refinement（颜色细化）或 Weisfeiler-Lehman图同构检验</p>
<p><strong>Given:</strong>带有一组结点$V$，为每个结点$v$分配初始颜色$c^{(0)}(v)$，迭代</p>
<script type="math/tex; mode=display">
c^{(k+1)}(v)=\bold{HASH}(\left\{c^{(k)}(v),\left\{c^{(k)}(u)\right\}_{u \in N(v)}\right\})</script><p><strong>HASH</strong>将不同输入映射到不同颜色</p>
<p>经过$K$步，得到的$c^{(K)}(v)$总结了K跳邻域的结构。</p>
<p>在颜色细分后，WL Kernel统计给定颜色的结点数，得到一个向量</p>
<p>$K(G,G’)$仍然定义为向量的点积。</p>
<p>复杂度关于边数是线性的</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Xu Qian</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zxwx1111.github.io/posts/277284787/">https://zxwx1111.github.io/posts/277284787/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Xu Qian</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Deep-Learning/">
                                    <span class="chip bg-color">Deep Learning</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/posts/277284787/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="CS224W-01">
                        
                        <span class="card-title">CS224W-01</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-06-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Xu Qian
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Deep-Learning/">
                        <span class="chip bg-color">Deep Learning</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/3892482635/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="GNN综述">
                        
                        <span class="card-title">GNN综述</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-06-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Xu Qian
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Deep-Learning/">
                        <span class="chip bg-color">Deep Learning</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Xu Qian</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">4.6k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zxwx1111" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2867735702@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2867735702" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2867735702" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="104,33,122" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
