<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="GNN综述, Xu Qian的博客">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>GNN综述 | Xu Qian的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Xu Qian的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Xu Qian的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">GNN综述</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Deep-Learning/">
                                <span class="chip bg-color">Deep Learning</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-06-06
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.7k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="Spectral-methods-amp-Spatial-methods"><a href="#Spectral-methods-amp-Spatial-methods" class="headerlink" title="Spectral methods &amp; Spatial methods"></a>Spectral methods &amp; Spatial methods</h3><ul>
<li>谱方法在谱域里定义 ，通过Fourier变化到谱域，在谱域实现卷积定义;</li>
<li>空间方法在结点域定义卷积，由于结点邻域大小不同，实现参数共享困难，关键就是参数共享。</li>
</ul>
<h2 id="1-Spectral-methods"><a href="#1-Spectral-methods" class="headerlink" title="1. Spectral methods"></a>1. Spectral methods</h2><h4 id="1-1-1-输入"><a href="#1-1-1-输入" class="headerlink" title="1.1.1 输入"></a>1.1.1 输入</h4><p>图$\boldsymbol{G = (V,E,W)}$</p>
<p>$\boldsymbol{V}$为点集，$\boldsymbol{n=|V|}$，$\boldsymbol{E}$为边集，$\boldsymbol{W \in R^{n\times n}}$权重集合。</p>
<p>每一个点都有一个$\boldsymbol{d}$维特征，所以有$\boldsymbol{X \in  R^{n\times d}}$的特征矩阵，每一列可以看做定义在这些结点上的信号。</p>
<h4 id="1-1-2-图上的Laplacian"><a href="#1-1-2-图上的Laplacian" class="headerlink" title="1.1.2 图上的Laplacian"></a>1.1.2 图上的Laplacian</h4><p>对图做谱分析的基本工具，定义了图上的导数，刻画了信号的平滑程度。</p>
<ul>
<li>$\boldsymbol{L=D-W}$</li>
<li>归一化版本 $\boldsymbol{L_{norm}=D^{-\frac{1}{2}}LD^{-\frac{1}{2}}=I-D^{-\frac{1}{2}}WD^{-\frac{1}{2}}}$，将主对角线全变为1</li>
<li>$L$为实对称矩阵，可以用正交矩阵进行正交相似对角化。</li>
</ul>
<script type="math/tex; mode=display">
L=U\Lambda U^T</script><ul>
<li>以$L$为系数矩阵的二次型，图的总变差：</li>
</ul>
<script type="math/tex; mode=display">
x^TLx=x^TU\Lambda U^Tx=\sum_{i=1}^{n}\sum_{j\in N(i)}x_i(x_i-x_j)=\sum_{e_{ij}}(x_i-x_j)^2</script><ul>
<li>$L$具有以下性质：<ul>
<li>每行元素之和为零，至少有一个特征值为0，对应特征向量$u_0=\frac{[1,1,\dots1]^T}{\sqrt{n}}$,$\textbf{L}u_0=0u_0$</li>
<li>特征值都大于等于0，归一化拉普拉斯矩阵特征值区间为[0,2]</li>
</ul>
</li>
</ul>
<p>图微分的定义：</p>
<ul>
<li>第$i$个结点处，一阶偏导</li>
</ul>
<script type="math/tex; mode=display">
\frac{\partial \boldsymbol{x}}{\partial e(i,j)}=\sqrt{W_{i,j}}(x_j-x_i)</script><ul>
<li>第$i$个结点处，梯度是一个向量</li>
</ul>
<script type="math/tex; mode=display">
\nabla_i \boldsymbol{x}=\left\{\frac{\partial \boldsymbol{x}}{\partial e(i,j)}|j\in N(i)\right\}</script><ul>
<li>图的局部平滑度</li>
</ul>
<script type="math/tex; mode=display">
||\nabla_i \boldsymbol{x}||=\left[{\sum_{j\in N(i)}\left(\frac{\partial \boldsymbol{x}}{\partial e(i,j)}\right)^2}\right]^{\frac{1}{2}}=\left[{\sum_{j\in N(i)}W_{ij}\left(x_j-x_i\right)^2}\right]^{\frac{1}{2}}</script><ul>
<li>全局平滑度：离散p-狄利克雷型</li>
</ul>
<script type="math/tex; mode=display">
S_p(x)=\frac{1}{p}\sum_{i}^{V}||\nabla_i \boldsymbol{x}||_2^p</script><ul>
<li>$p=2$时，</li>
</ul>
<script type="math/tex; mode=display">
S_2(x)=\frac{1}{2}\sum_{i\in V}\sum_{j\in N(i)}W_{i,j}(x_j-x_i)^2=\sum_{e(i,j)\in E}W_{i,j}(x_j-x_i)^2</script><h4 id="1-1-3-Fourier基"><a href="#1-1-3-Fourier基" class="headerlink" title="1.1.3 Fourier基"></a>1.1.3 Fourier基</h4><p>$\boldsymbol{n}$个结点，每个结点有一个取值，图上的一个信号就是$\boldsymbol{n}$维向量，要变换到新的域里，就需要一组基，这就是$\boldsymbol{L}$的$\boldsymbol{n}$个特征向量，彼此正交。取基为特征向量$\left\{ u_l \right\}_{l=1}^n$，由非负特征值$\left\{ \lambda_l \right\}_{l=1}^n$排序 。可以证明更小的特征值对应的特征向量更平滑，因此我们可以将拉普拉斯矩阵的特征值等价成频率。低频特征向量变化缓慢，其直观的效果是两个被大权重边相连的节点它们的信号值十分接近；高频特征向量则剧烈振荡，相邻节点的信号值差异较大。</p>
<p>$L$的正交相似对角化：</p>
<script type="math/tex; mode=display">
L=U\Lambda U^{T}</script><p>$\boldsymbol{U=\left[u_1,\dots ,u_n\right]}$，$\boldsymbol{\Lambda=diag\left(\left[\lambda_1,\dots ,\lambda_n\right] \right)}$。</p>
<p>对于一个信号$x\in R^n$，Fourier变换定义为</p>
<script type="math/tex; mode=display">
\hat{x}=U^{T}x</script><p>逆变换</p>
<script type="math/tex; mode=display">
x=U\hat{x}</script><p>总变差</p>
<script type="math/tex; mode=display">
x^TLx=x^TU\Lambda U^Tx=\hat x^T\Lambda\hat{x}=\sum_{i=1}^{n}\lambda_i\hat{x_i}^2</script><h4 id="1-1-4-卷积"><a href="#1-1-4-卷积" class="headerlink" title="1.1.4 卷积"></a>1.1.4 卷积</h4><p>两个信号的卷积可以看作Fourier变换后的点积。</p>
<script type="math/tex; mode=display">
x \ast_G y =U((U^Tx)\odot(U^Ty))</script><p>这里的卷积核为$U^Ty$</p>
<p>令$U^Ty=[\theta_0,\dots,\theta_{n-1}]^{T}$，将其变为矩阵$g_\theta=diag([\theta_0,\dots,\theta_{n-1}])$</p>
<p> $g_\theta$是有n个参数的对角阵，参数是自由的、需要学习的参数</p>
<p>上式可变化为</p>
<script type="math/tex; mode=display">
x \ast_G y = Ug_\theta U^Tx</script><hr>
<h3 id="1-2-Spectral-Graph-CNN"><a href="#1-2-Spectral-Graph-CNN" class="headerlink" title="1.2 Spectral Graph CNN"></a>1.2 Spectral Graph CNN</h3><script type="math/tex; mode=display">
x_{k+1,j}=h\left(\sum_{i=1}^{f_k}UF_{k,i,j}U^Tx_{k,i}\right),j=1,\dots,f_{k+1}</script><p>$x_{k,i}$是第k层的信号，$F_{k,i,j}$是第k层的核，$h(\cdot)$为卷积运算。</p>
<h4 id="1-2-1-Spectral-Graph-CNN的短板"><a href="#1-2-1-Spectral-Graph-CNN的短板" class="headerlink" title="1.2.1 Spectral Graph CNN的短板"></a>1.2.1 Spectral Graph CNN的短板</h4><ul>
<li>依赖于Laplacian矩阵分解，非常复杂$\boldsymbol O\left(n^3\right)$</li>
<li>高计算代价，稠密的矩阵乘$\boldsymbol x$复杂度$\boldsymbol O\left(n^2\right)$</li>
<li>在结点域是非局部的(not localized)</li>
</ul>
<hr>
<h3 id="1-3-ChebyNet"><a href="#1-3-ChebyNet" class="headerlink" title="1.3 ChebyNet"></a>1.3 ChebyNet</h3><p>使用多项式函数对卷积核作参数化</p>
<p>将$g_\theta$变为</p>
<script type="math/tex; mode=display">
g_{\beta}\left(\Lambda\right)=\sum_{k=0}^{K-1}\beta_k\Lambda^k, \Lambda=diag(\lambda_1,\dots,\lambda_n)</script><p>这样</p>
<script type="math/tex; mode=display">
x \ast_G y = Ug_\beta(\Lambda) U^Tx=\sum_{k=0}^{K-1}\beta_kL^kx</script><ul>
<li>不需要特征分解</li>
<li>L稀疏，降低复杂度为$\boldsymbol{O(|E|)}$</li>
<li>L为局部化函数，卷积只受k跳邻居邻居影响</li>
</ul>
<h4 id="1-3-1-切比雪夫多项式"><a href="#1-3-1-切比雪夫多项式" class="headerlink" title="1.3.1 切比雪夫多项式"></a>1.3.1 切比雪夫多项式</h4><p>引入切比雪夫多项式近似$L^k$,$T_k(x)$为k阶切比雪夫多项式</p>
<script type="math/tex; mode=display">
g_{\beta}\left(\Lambda\right)=\sum_{k=0}^{K-1}\beta_kT_k(\tilde\Lambda), \tilde\Lambda=\frac{2}{\lambda_{max}}\Lambda-I_N</script><p>切比雪夫多项式的输入在$[-1,1]$之间。</p>
<hr>
<h3 id="1-4-Graph-wavelet-nerual-network"><a href="#1-4-Graph-wavelet-nerual-network" class="headerlink" title="1.4 Graph wavelet nerual network"></a>1.4 Graph wavelet nerual network</h3><p>ChebyNet通过约束卷积取值空间，限制为$\Lambda$的多项式函数。</p>
<p>之前的问题主要来自$\boldsymbol{U}$ 的性质不够好，所以采用小波基来代替Fourier基。</p>
<p>小波基具有以下性质：</p>
<ul>
<li>稀疏</li>
<li>局部化</li>
<li>低计算代价</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>$Fourier$</th>
<th>$Wavelet$</th>
</tr>
</thead>
<tbody>
<tr>
<td>$basis$</td>
<td>$U$</td>
<td>$\psi_s=Ue^{\lambda s}U^{T}$</td>
</tr>
<tr>
<td>$transform$</td>
<td>$\hat{x}=U^Tx$</td>
<td>$x^{\ast}=\psi_s^{-1}x$</td>
</tr>
<tr>
<td>$inverse \ transform$</td>
<td>$x=U\hat{x}$</td>
<td>$x=\psi_Sx^{\ast}$</td>
</tr>
<tr>
<td>$convolution$</td>
<td>$x \ast_G y =U((U^Ty)\odot(U^Tx))$</td>
<td>$x \ast_G y = \psi_s((\psi_s^{-1}y)\odot(\psi_s^{-1}x))$</td>
</tr>
<tr>
<td>$neural\ network$</td>
<td>$x_{k+1,j}=h\left(\sum_{i=1}^{p}UF_{k,i,j}U^Tx_{k,i}\right),\\j=1,\dots,q$</td>
<td>$x_{k+1,j}=h\left(\sum_{i=1}^{p}\psi_s F_{k,i,j}\psi_s ^{-1}x_{k,i}\right),\\j=1,\dots,q$</td>
</tr>
</tbody>
</table>
</div>
<p>复杂度：$O(n \ast p \ast q)$难以接受</p>
<h4 id="1-4-1-Key-idea"><a href="#1-4-1-Key-idea" class="headerlink" title="1.4.1 Key idea"></a>1.4.1 Key idea</h4><p>图卷积与图的特征变换不能同时进行，否则参数个数非常大，拆分为：</p>
<script type="math/tex; mode=display">
x_{k+1,j}=h\left(\sum_{i=1}^{p}\psi_s F_{k,i,j}\psi_s ^{-1}x_{k,i}\right),\\j=1,\dots,q</script><script type="math/tex; mode=display">
\Downarrow</script><script type="math/tex; mode=display">
\boldsymbol{Feature\ transformation}\\y_{k,j}=\sum_{i=1}^pT_{ji}x_{k,i},T \in R^{q\times p}with \ p \ast q \ parameters</script><script type="math/tex; mode=display">
+</script><script type="math/tex; mode=display">
\boldsymbol{Graph \ convolution}\\x_{k+1,j}=h\left(\psi_sF_k\psi_s^{-1}y_{k,j}\right),F_k\  is \ a \ diagonal\ matrix \ with\  n \ parameters</script><p>复杂度：$O(n + p \ast q)$</p>
<p><strong>谱方法为空间方法的特例</strong></p>
<hr>
<h2 id="2-Spatial-methods"><a href="#2-Spatial-methods" class="headerlink" title="2. Spatial methods"></a>2. Spatial methods</h2><h3 id="2-1-通过类比"><a href="#2-1-通过类比" class="headerlink" title="2.1 通过类比"></a>2.1 通过类比</h3><ol>
<li><strong>确定邻居</strong></li>
<li>给邻居结点编序</li>
<li>参数共享</li>
</ol>
<p>对每一个结点，为它选择固定数量的邻居，定义一个邻近度的度量。</p>
<h3 id="2-2-GraphSAGE"><a href="#2-2-GraphSAGE" class="headerlink" title="2.2 GraphSAGE"></a>2.2 GraphSAGE</h3><p>选固定的个数，直接随机选择得了，用随机行走选固定个数。</p>
<ul>
<li><p>Sampling neighbors</p>
</li>
<li><p>Aggregating neighbors</p>
</li>
</ul>
<script type="math/tex; mode=display">
a_v^{(k)}=AGGREGATE^{(k)} \left(\left\{h_u^{(k-1)}:u \in \mathcal{N(v)} \right\}\right)\\
h_v^{(k)}=COMBINE^{(k)}\left(h_v^{(k-1)},a_v^{(k)}\right)\\
\color{Red}{Aggregate\ the \ information\ of \ neighboring\ nodes\ to\ update\ the\ representation\ of\ center\ node.}</script><h3 id="2-3-GCN"><a href="#2-3-GCN" class="headerlink" title="2.3 GCN"></a>2.3 GCN</h3><p>ChebyNet的简化版本，但已经是空间方法了,进一步选取$K=2$，$\lambda_{max}=2$，。</p>
<ul>
<li>通过正则化Laplacian矩阵聚合邻域信息</li>
<li>由特征变化共享参数</li>
</ul>
<script type="math/tex; mode=display">
g_\theta \ast x \approx \theta_0+\theta_1(L-I_N)x=\theta_0x-\theta_1D^{-{\frac{1}{2}}}AD^{-{\frac{1}{2}}}x</script><p>在实际训练过程中，我们需要规范化参数来避免过拟合，所以我们令 $\theta=\theta_0^{‘}=-\theta_1^{‘}$</p>
<script type="math/tex; mode=display">
g_\theta \ast x \approx \theta (I_N+ D^{-{\frac{1}{2}}}AD^{-{\frac{1}{2}}})x</script><p>实际上$I_N+ D^{-{\frac{1}{2}}}AD^{-{\frac{1}{2}}}$的特征值在$[0,2]$之间，需要再次归一化。</p>
<script type="math/tex; mode=display">
I_N+ D^{-{\frac{1}{2}}}AD^{-{\frac{1}{2}}}\to \tilde D^{-{\frac{1}{2}}}\tilde A\tilde D^{-{\frac{1}{2}}},\tilde D_{ii}=\sum_j \tilde{A_{ij}},\tilde{A}=A+I_N</script><p>那么对于输入结点向量$X \in R^{N \times C}$，其中 N 为节点数，C 为节点的特征向量维度，我们有：</p>
<script type="math/tex; mode=display">
Z=\tilde D^{-{\frac{1}{2}}}\tilde A\tilde D^{-{\frac{1}{2}}}X\Theta</script><p>$\Theta \in R^{C\times F}$是滤波器的参数矩阵，$Z\in R^{N \times F}$ 是卷积后的信号矩阵，时间复杂度$O(|E|FC)$</p>
<p>多层图卷积网络：</p>
<script type="math/tex; mode=display">
H^{(l+1)}=\sigma(\tilde D^{-{\frac{1}{2}}}\tilde A\tilde D^{-{\frac{1}{2}}}H^{(l)}W^{(l)})</script><p>$W^{(l)}$为第$l$层权重矩阵，$\sigma(\cdot)$是激活函数，$H^{(l)}\in R^{N \times D}$是第$l$层激活函数，$H^{(0)}=X$</p>
<p>至于模型：</p>
<script type="math/tex; mode=display">
Z=f(X,A)=softmax(\hat{A}ReLU(\hat AXW^{(0)})W^{(1)})</script><p>$W^{(0)}\in R^{C\times H}$从输入层到隐藏层，$W^{(1)}\in R^{H\times F}$从隐藏层到输出层</p>
<p>代价函数：</p>
<script type="math/tex; mode=display">
L=-\sum_{l\in y_L}\sum_{f=1}^{F}Y_{lf}\ ln\ Z_{lf}</script><h3 id="2-4-GAT"><a href="#2-4-GAT" class="headerlink" title="2.4 GAT"></a>2.4 GAT</h3><p>GCN没有卷积、参数共享，还需要一个$\vec{a}$，是用一个结点收自己邻域信息时要共享的参数，是Self-Attention。</p>
<p>自己做完特征变换，邻居做完特征变换，然后组合一下，过一个Attention机制，得到一个权重。</p>
<script type="math/tex; mode=display">
\alpha_{ij}=\frac{\exp(\mathrm{LeakyReLU}(\vec{a}^{T}[W\vec{h_i}||W\vec{h_j}]))}{\sum_{k\in \mathcal{N}_i}\exp(\mathrm{LeakyReLU}(\vec{a}^{T}[W\vec{h_i}||W\vec{h_j}]))}</script><p>$W$为特征变换参数，$\vec{a}$为注意力机制参数</p>
<h3 id="2-5-MoNet"><a href="#2-5-MoNet" class="headerlink" title="2.5 MoNet"></a>2.5 MoNet</h3><p>空间方法的一般框架。</p>
<p>定义各种各样的核函数，目的是为了度量目标结点与其他结点的相似度，卷积核则是这些核函数的权重。</p>
<script type="math/tex; mode=display">
(f \ast g)=\sum_{j=1}^{J}g_jD_j(x)f</script><h2 id="3-Spectral-methods-vs-Spatial-methods"><a href="#3-Spectral-methods-vs-Spatial-methods" class="headerlink" title="3. Spectral methods vs. Spatial methods"></a>3. Spectral methods vs. Spatial methods</h2><h3 id="3-1-谱方法是空间方法的特例"><a href="#3-1-谱方法是空间方法的特例" class="headerlink" title="3.1 谱方法是空间方法的特例"></a>3.1 谱方法是空间方法的特例</h3><p>谱方法需要显式定义卷积核，而空间方法不需要。</p>
<script type="math/tex; mode=display">
(f \ast g)=\sum_{j=1}^{J}g_jD_j(x)f</script><p>$D_j(x)$为核函数</p>
<h3 id="3-2-Spectral-methods"><a href="#3-2-Spectral-methods" class="headerlink" title="3.2 Spectral methods"></a>3.2 Spectral methods</h3><ul>
<li>Spectral CNN</li>
</ul>
<script type="math/tex; mode=display">
y=Ug_\theta U^T x=(\theta_1 {\color{Red}{u_1u_1^T}}+\dots +\theta_n {\color{Red}{u_nu_n^T}})</script><ul>
<li>ChebyNet</li>
</ul>
<script type="math/tex; mode=display">
y=(\theta_0{\color{Red}I}+\theta_1{\color{Red}L}+\dots+\theta_{K-1}{\color{Red}L^{K-1}})x</script><ul>
<li>GCN</li>
</ul>
<script type="math/tex; mode=display">
y=\theta({\color{Red}I}-{\color{Red}L})x</script><h3 id="3-3-基本滤波器"><a href="#3-3-基本滤波器" class="headerlink" title="3.3 基本滤波器"></a>3.3 基本滤波器</h3><p>信号$\boldsymbol{x}$在图上的平滑程度被定义为</p>
<script type="math/tex; mode=display">
x^TLx=\sum_{(u,v)\in E}A_{uv}\left(\frac{x_u}{\sqrt{d_u}}-\frac{x_v}{\sqrt{d_v}}\right)^2</script><p>特征值$\lambda_i=u_i^TLu_i$可以被视为特征向量$u_i$的频率。</p>
<p>每一个$u_iu_i^T$是一个基本的滤波器，只让频率$\lambda_i$的信号通过。</p>
<p>Spectral CNN恰是这些滤波器的线性组合。</p>
<p>ChebyNet的$L^k$是基础滤波器带有特殊系数$\left\{\lambda_i^k\right\}_{i=1}^n$的线性组合。</p>
<p>即认为信号频率越高，权重越大，实际上是对高频信号的加强，然而高频信号不体现节点分类的平滑性。</p>
<p>GCN之所以表现更好，是因为只考虑$k=0$和$k=1$，是对ChebyNet的低阶近似。</p>
<h3 id="3-4-GraphHeat"><a href="#3-4-GraphHeat" class="headerlink" title="3.4 GraphHeat"></a>3.4 GraphHeat</h3><p>设计低通滤波器</p>
<p>$\left\{e^{-skL}\right\}$，$e^{-sL}$是热核，通过图上热扩散定义相似度：</p>
<script type="math/tex; mode=display">
e^{-sL}=Ue^{-s\Lambda}U^T,\Lambda=diag(\lambda_1,\dots,\lambda_n)</script><p>频率高的信号有一个$e$的指数衰减过程，$u_iu_i^T$的参数是$e^{-s\lambda_i}$</p>
<h2 id="4-Graph-Pooling"><a href="#4-Graph-Pooling" class="headerlink" title="4. Graph Pooling"></a>4. Graph Pooling</h2><p>早期图上任务关于结点级别，对应图像的像素级别，不需要pooling。</p>
<h3 id="4-1-Graph-coarsening"><a href="#4-1-Graph-coarsening" class="headerlink" title="4.1 Graph coarsening"></a>4.1 Graph coarsening</h3><p>类似下采样，对图做聚类，最后将每个聚类变成超级结点。</p>
<h3 id="4-2-Node-selection"><a href="#4-2-Node-selection" class="headerlink" title="4.2 Node selection"></a>4.2 Node selection</h3><p>每做一层厚，选一部分结点作为代表，需要量化结点重要性的度量。</p>
<h2 id="5-Questions"><a href="#5-Questions" class="headerlink" title="5. Questions"></a>5. Questions</h2><ul>
<li><strong>Does structure matters?</strong></li>
<li><strong>Context representation?</strong></li>
<li><strong>Future applications?</strong></li>
</ul>
<ol>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/120311352">https://zhuanlan.zhihu.com/p/120311352</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/290755442">https://zhuanlan.zhihu.com/p/290755442</a></li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Xu Qian</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zxwx1111.github.io/posts/3892482635/">https://zxwx1111.github.io/posts/3892482635/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Xu Qian</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Deep-Learning/">
                                    <span class="chip bg-color">Deep Learning</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/277284787/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="CS224W-01">
                        
                        <span class="card-title">CS224W-01</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-06-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Xu Qian
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Deep-Learning/">
                        <span class="chip bg-color">Deep Learning</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/4278564287/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="第一篇博客">
                        
                        <span class="card-title">第一篇博客</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Xu Qian
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Xu Qian</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">10.5k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zxwx1111" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2867735702@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2867735702" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2867735702" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="104,33,122" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
