<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="cs224w-03, Xu Qian的博客">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>cs224w-03 | Xu Qian的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Xu Qian的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Xu Qian的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">cs224w-03</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Deep-Learning/">
                                <span class="chip bg-color">Deep Learning</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-06-13
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.3k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p> Graph as Matrix: PageRank, Random Walks and Embeddings</p>
</blockquote>
<p>Web as a directed graph.</p>
<p>所有的网页的重要性并不是相等的，网络图连通性存在如此大的多样性，那我们可以使用网络图链接结构来给页面排名吗？</p>
<p><strong>链接分析方法（Link Analysis approaches）</strong></p>
<ul>
<li>PageRank</li>
<li>Personalized PageRank (PPR)</li>
<li>Random Walk with Restarts</li>
</ul>
<hr>
<h3 id="1-PageRank"><a href="#1-PageRank" class="headerlink" title="1. PageRank"></a>1. PageRank</h3><h4 id="1-1-Links-as-votes-Page-is-more-important-if-it-has-more-links"><a href="#1-1-Links-as-votes-Page-is-more-important-if-it-has-more-links" class="headerlink" title="1.1 Links as votes: Page is more important if it has more links"></a>1.1 <strong>Links as votes:</strong> Page is more important if it has more links</h4><ul>
<li>Links from important pages count more</li>
<li>Recursive question</li>
</ul>
<blockquote>
<p><strong>Flow： </strong></p>
<p>if page $i$ with importance $r_i$ has $d_i$ out links, each link gets $r_i/d_i$ votes</p>
<p>$j$‘s own importance $r_j$ is the sum of the votes on its <strong>in-links</strong></p>
</blockquote>
<script type="math/tex; mode=display">
r_j=\sum_{i\rightarrow j}\frac{r_i}{d_i}</script><p>$d_i$ is out-degree of node $i$</p>
<p><strong>随机邻接矩阵$M:$</strong></p>
<p>Let page $j$ have $d_j$ out-links, if $j \rightarrow i$, then $M_{ij}=\frac{1}{d_j}$, Columns sum to 1</p>
<p><strong>秩向量 $r:$</strong> An entry per page</p>
<p>$r_i$ 为页面 $i$ 的重要性，$\sum_ir_i=1$，可以视为一个概率分布。</p>
<p>那么流动方程可以写成：</p>
<script type="math/tex; mode=display">
r=M\cdot r</script><h4 id="1-2-Connection-to-Random-Walk"><a href="#1-2-Connection-to-Random-Walk" class="headerlink" title="1.2 Connection to Random Walk"></a>1.2 Connection to Random Walk</h4><p>假设一个随机网页浏览者：</p>
<ul>
<li>在时间 $t$，浏览者在一些 $i$ 页面上</li>
<li>在时间 $t+1$，浏览者顺着 $i$ 的外链均匀随机访问导航到 $j$</li>
<li>过程无限重复</li>
</ul>
<p>令：</p>
<ul>
<li>$p(t)$ 是一个向量，第 $i$ 个坐标为时间 $t$ 浏览者在页面 $j$ 的概率</li>
<li>$p(t)$ 是页面上的概率分布</li>
</ul>
<p>同样：</p>
<script type="math/tex; mode=display">
r_j=\sum_{i\rightarrow j}\frac{r_i}{d_{out}(i)}</script><script type="math/tex; mode=display">
p(t+1)=M\cdot p(t)</script><p>那么如果：$p(t+1)=M \cdot p(t)=p(t)$，那么 $p(t)$ 为随机游走的平稳分布</p>
<p>即 $r=M \cdot r$ 中的 $r$ 为随机游走的平稳分布</p>
<p>考虑特征值：</p>
<script type="math/tex; mode=display">
1\cdot r=M \cdot r</script><p>即秩向量 $r$ 是随机邻接矩阵 $M$ 特征值为1的特征向量。</p>
<blockquote>
<p><strong>PageRank = Limiting distribution = principal eigenvector of M</strong></p>
</blockquote>
<h4 id="1-3-How-to-solve"><a href="#1-3-How-to-solve" class="headerlink" title="1.3 How to solve?"></a>1.3 How to solve?</h4><h5 id="1-3-1-幂迭代"><a href="#1-3-1-幂迭代" class="headerlink" title="1.3.1 幂迭代"></a>1.3.1 <strong>幂迭代</strong></h5><ul>
<li>给每个结点分配初始秩</li>
<li>迭代到收敛 $\sum_i|r_i^{t+1}-r_i^t| &lt; \varepsilon$</li>
</ul>
<script type="math/tex; mode=display">
r_j^{(t+1)}=\sum_{i \rightarrow j}\frac{r_i^{(t)}}{d_i}</script><h5 id="1-3-2-Power-iteration"><a href="#1-3-2-Power-iteration" class="headerlink" title="1.3.2 Power iteration"></a>1.3.2 <strong>Power iteration</strong></h5><ul>
<li>initialize: $r^0=[1/N,\dots,1/N]^T$</li>
<li>iterate: $r^{(t+1)}=M\cdot r^t$ <ul>
<li>$r_j^{(t+1)}=\sum_{i \rightarrow j}\frac{r_i^{(t)}}{d_i}$</li>
</ul>
</li>
<li>Stop when $|r^{(t+1)}-r^t|_1&lt;\varepsilon$</li>
</ul>
<h5 id="1-3-3-Two-problems"><a href="#1-3-3-Two-problems" class="headerlink" title="1.3.3 Two problems:"></a>1.3.3 <strong>Two problems:</strong></h5><ul>
<li><strong>Spider traps (all out-links are within the group)</strong></li>
</ul>
<p>Eventually spider traps absorb all importance</p>
<p>比如 $a$ 指向 $b$, $b$ 指向自己</p>
<ul>
<li><strong>Some pages are dead ends (have no out-links)</strong></li>
</ul>
<p>Such pages cause importance to leak out</p>
<p>比如 $a$ 指向 $b$, $b$ 没有外链</p>
<h5 id="1-3-4-Solution-to-Spider-Traps"><a href="#1-3-4-Solution-to-Spider-Traps" class="headerlink" title="1.3.4 Solution to Spider Traps"></a>1.3.4 Solution to Spider Traps</h5><ul>
<li>每个时间步，随机浏览者有两个选项：<ul>
<li>以 $\beta$ 的概率，随机访问一个链接</li>
<li>以 $1-\beta$ 的概率，跳转到随机页面</li>
<li>$\beta \in [0.8, 0.9]$</li>
</ul>
</li>
<li>浏览者会在几步之中传送出去</li>
</ul>
<h5 id="1-3-5-Solution-to-Dead-Ends"><a href="#1-3-5-Solution-to-Dead-Ends" class="headerlink" title="1.3.5 Solution to Dead Ends"></a>1.3.5 Solution to Dead Ends</h5><p>如果矩阵某列的和为0，则一定是Dead Ends，则修改矩阵，让他以相等概率选择任一链接。</p>
<h5 id="1-3-6-Random-Teleports"><a href="#1-3-6-Random-Teleports" class="headerlink" title="1.3.6 Random Teleports"></a>1.3.6 Random Teleports</h5><blockquote>
<p>Google’s solution:</p>
<p>With prob. $\beta$, follow a link at random</p>
<p>with prob. $1-\beta$, jump to some random page</p>
</blockquote>
<p><strong>PageRank Equation</strong></p>
<script type="math/tex; mode=display">
r_j=\sum_{i\rightarrow j}\beta\frac{r_i}{d_i}+(1-\beta)\frac{1}{N}</script><p>这个公式假设 $M$ 没有 dead ends，可以预处理或使用上文方法进行处理。</p>
<p>写成矩阵形式：</p>
<script type="math/tex; mode=display">
G=\beta M +(1-\beta)\left[\frac{1}{N}\right]_{N\times N},r=G\cdot r</script><p>$\beta\in[0.8,0.9]$</p>
<hr>
<h3 id="2-Random-Walk-with-Restarts-and-Personalized-PageRank"><a href="#2-Random-Walk-with-Restarts-and-Personalized-PageRank" class="headerlink" title="2. Random Walk with Restarts and Personalized PageRank"></a>2. Random Walk with Restarts and Personalized PageRank</h3><p><strong>Bipartite User-Item Graph</strong></p>
<p>What items should we recommend to a user who interacts with item Q?</p>
<p><strong>intuition: </strong>if items Q and P are interacted by similar users, recommend P when user interacts with Q.</p>
<p>怎么比较多种上述关系的强弱？</p>
<p><strong>PageRank:</strong></p>
<p>提供图上结点的重要性并对其进行排名，同时一个随机的冲浪者在图中的任何结点上均匀传送。</p>
<p><strong>Personalized PageRank:</strong></p>
<p>每当传送时，只能跳回结点子集 $S$ 。</p>
<p>如果 $S$ 是单个结点怎么办？</p>
<p><strong>Random Walk with Restarts:</strong></p>
<p>Teleport back to the starting node: $S=\left\{Q\right\}$</p>
<p>这样的相似性考虑了多种因素：</p>
<ul>
<li>Multiple connection</li>
<li>Mutilple paths</li>
<li>Direct and indirect connections</li>
<li>Degree of the node</li>
</ul>
<hr>
<h3 id="3-结点嵌入与矩阵分解"><a href="#3-结点嵌入与矩阵分解" class="headerlink" title="3. 结点嵌入与矩阵分解"></a>3. 结点嵌入与矩阵分解</h3><p>之前通过$z_v^Tz_u$考虑结点对 $(u,v)$ 的相似性</p>
<p>这里我们考虑最简单的结点相似度：$u,v$ 相似如果他们相连</p>
<p>那么 $\boldsymbol{z_v^Tz_u}=A_{u,v}$</p>
<p>即</p>
<script type="math/tex; mode=display">
Z^TZ=A</script><p>同时，嵌入的维度 $d$ （$Z$ 的行数）显然比结点数 $n$ 要小很多</p>
<p>所以 $A= Z^TZ$ 的精确解往往难以找到</p>
<p>我们可以优化以下目标：</p>
<script type="math/tex; mode=display">
\min_{Z}||A-Z^TZ||_2</script><ul>
<li>优化 $Z$ 以最小化L2范数</li>
<li>之前使用的是softmax函数而不是L2范数，但利用 $Z^TZ$ 来逼近 $A$ 的目标是相同的</li>
<li>结论：通过边连通性定义的，与结点相似度有关的内积解码器等价于 $A$ 的矩阵分解</li>
</ul>
<hr>
<p>DeepWalk 等价于以下复杂矩阵分解</p>
<script type="math/tex; mode=display">
log (vol(G)(\frac{1}{T}\sum_{r=1}^{T}(D^{-1}A)^r)D^{-1})-\log b</script><p>$D$ 对角阵，$D_{u,u}=\deg(u)$</p>
<p>$r$ 是正则邻接矩阵的幂</p>
<p>$T$ 是上下文窗口长度，即随机游走的长度</p>
<p>$vol(G)$ $G$的体积，$vol(G)=\sum_i\sum_jA_{i,j}$</p>
<p>$\log b$ 对于使用的负样本数量</p>
<p><em>Network Embedding as Matrix Factorization: Unifying DeepWalk, LINE, PTE, and node2vec, WSDM 18</em></p>
<p><strong>Limitation</strong></p>
<ul>
<li>无法为新加入图的结点完成嵌入</li>
<li>无法捕获结构相似性</li>
<li>无法整合结点、边和图特征</li>
</ul>
<p><strong>Solution:</strong></p>
<p><strong>Deep Representation Learning and Graph Neural Networks</strong></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Xu Qian</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zxwx1111.github.io/posts/624699732/">https://zxwx1111.github.io/posts/624699732/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Xu Qian</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Deep-Learning/">
                                    <span class="chip bg-color">Deep Learning</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/1203422807/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="cs224w-04">
                        
                        <span class="card-title">cs224w-04</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-06-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Xu Qian
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Deep-Learning/">
                        <span class="chip bg-color">Deep Learning</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/1379604930/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="cs224w-02">
                        
                        <span class="card-title">cs224w-02</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-06-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Xu Qian
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Deep-Learning/">
                        <span class="chip bg-color">Deep Learning</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Xu Qian</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">10.5k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zxwx1111" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2867735702@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2867735702" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2867735702" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="104,33,122" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
