<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="cs224w-07, Xu Qian的博客">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>cs224w-07 | Xu Qian的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Xu Qian的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Xu Qian的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">cs224w-07</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Deep-Learning/">
                                <span class="chip bg-color">Deep Learning</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-06-24
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.3k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="1-GNN-Augmentation"><a href="#1-GNN-Augmentation" class="headerlink" title="1. GNN Augmentation"></a>1. GNN Augmentation</h3><ul>
<li><p>图特征增强</p>
</li>
<li><p>图结构增强</p>
</li>
</ul>
<h4 id="1-1-Why-Augment-Graphs？"><a href="#1-1-Why-Augment-Graphs？" class="headerlink" title="1.1 Why Augment Graphs？"></a>1.1 Why Augment Graphs？</h4><p><strong>Our assumpution so far:</strong> Raw input graph = computational graph</p>
<p><strong>Reasons for breaking this assumption:</strong></p>
<ul>
<li>Features:<ul>
<li>The input graph <strong>lacks features</strong></li>
</ul>
</li>
<li>Graph structure:<ul>
<li>The graph is <strong>too sparse:</strong> inefficient message passing</li>
<li>The graph is <strong>too dense:</strong> message passing is too costly</li>
<li>The graph is <strong>too large:</strong> cannot fit the computational graph into a GPU</li>
</ul>
</li>
</ul>
<p>It’s <strong>unlikely that the input graph happens to be the optimal computation graph</strong> for embeddings</p>
<p><strong>Augmentation Approaches</strong></p>
<ul>
<li><p>Features:</p>
<ul>
<li>The input graph <strong>lacks features</strong> $\rightarrow$ <strong>feature augmentation</strong></li>
</ul>
</li>
<li><p>Graph structure:</p>
<ul>
<li>The graph is <strong>too sparse:</strong> $\rightarrow$ <strong>Add virtual nodes/edges</strong></li>
<li>The graph is <strong>too dense:</strong> $\rightarrow$ <strong>Sample neighbors when doing message passing</strong></li>
<li>The graph is <strong>too large:</strong> $\rightarrow$ <strong>Sample subgraphs to compute embeddings</strong><ul>
<li>will cover in <strong>Scaling up GNNs</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="1-2-Feature-Augmentation"><a href="#1-2-Feature-Augmentation" class="headerlink" title="1.2 Feature Augmentation"></a>1.2 Feature Augmentation</h4><p>Why do we need feature augmentation?</p>
<h5 id="1-2-1-输入图不含结点特征"><a href="#1-2-1-输入图不含结点特征" class="headerlink" title="1.2.1 输入图不含结点特征"></a>1.2.1 输入图不含结点特征</h5><p>例如输入只是图邻接矩阵</p>
<p><strong>标准方法：</strong></p>
<ul>
<li>为结点分配一个常值</li>
<li>为结点分配唯一的 ID，它们会被转换为 one-hot 向量</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>Constant node feature</th>
<th>One-hot node feature</th>
</tr>
</thead>
<tbody>
<tr>
<td>Expressive power</td>
<td>Medium. All the nodes are identical, but <strong>GNN can still learn from the graph structure</strong></td>
<td>High. Each node has a unique ID, so <strong>node-specific information can be stored</strong></td>
</tr>
<tr>
<td>Inductive learning (Generalize to unseen nodes)</td>
<td>High. <strong>Simple to generalize to new nodes:</strong> we assign constant feature to them, then apply our GNN</td>
<td>Low. <strong>Connot generalize to new nodes:</strong> new nodes introduce new IDs, GNN doesn’t know how to embed unseen IDs</td>
</tr>
<tr>
<td>Computational cost</td>
<td>Low. Only 1 dimensional feature</td>
<td>High. $O\left(V\right)$ dimensional feature, cannot apply to large graphs</td>
</tr>
<tr>
<td>Use cases</td>
<td><strong>Any graph, inductive settings (generalize to new nodes)</strong></td>
<td><strong>Small graph, transductive settings (no new nodes)</strong></td>
</tr>
</tbody>
</table>
</div>
<h5 id="1-2-2-某些结构对于GNN很难学习"><a href="#1-2-2-某些结构对于GNN很难学习" class="headerlink" title="1.2.2 某些结构对于GNN很难学习"></a>1.2.2 某些结构对于GNN很难学习</h5><p><img src="https://cdn.jsdelivr.net/gh/zxwx1111/Figurebed/img/Snipaste_2021-06-24_17-17-07.png" alt=""></p>
<ul>
<li>所有图中结点度数为2</li>
<li>计算图为相同的二叉树</li>
</ul>
<p><strong>解决方法：</strong></p>
<p>使用循环计数信息来增加结点特征</p>
<p><img src="https://cdn.jsdelivr.net/gh/zxwx1111/Figurebed/img/Snipaste_2021-06-24_17-21-26.png" alt=""></p>
<p>其他常用的增强特征的方法：</p>
<ul>
<li>Node degree</li>
<li>Clustering coefficient</li>
<li>PageRank</li>
<li>Centrality</li>
</ul>
<hr>
<h4 id="1-3-The-graph-is-too-sparse-rightarrow-Add-virtual-nodes-edges"><a href="#1-3-The-graph-is-too-sparse-rightarrow-Add-virtual-nodes-edges" class="headerlink" title="1.3 The graph is too sparse: $\rightarrow$ Add virtual nodes/edges"></a>1.3 The graph is <strong>too sparse:</strong> $\rightarrow$ <strong>Add virtual nodes/edges</strong></h4><h5 id="1-3-1-增加虚拟边"><a href="#1-3-1-增加虚拟边" class="headerlink" title="1.3.1 增加虚拟边"></a>1.3.1 增加虚拟边</h5><ul>
<li><strong>Connect 2-hop neighbors via virtual edges</strong></li>
<li><p>邻接矩阵 $A\rightarrow A+A^2$</p>
</li>
<li><p><strong>Use cases:</strong> Bipartite graphs</p>
</li>
</ul>
<h5 id="1-3-2-增加虚拟结点"><a href="#1-3-2-增加虚拟结点" class="headerlink" title="1.3.2 增加虚拟结点"></a>1.3.2 增加虚拟结点</h5><ul>
<li>虚拟结点连接图中所有点</li>
<li>不需要很深的神经网络用于通信</li>
<li>所有结点之间有：<strong>Node A – Virtual – Node B</strong></li>
<li><strong>Benefits:</strong> Greatly improves message passing in sparse graphs</li>
</ul>
<h4 id="1-4-The-graph-is-too-dense-rightarrow-Node-Neighborhood-Sampling"><a href="#1-4-The-graph-is-too-dense-rightarrow-Node-Neighborhood-Sampling" class="headerlink" title="1.4 The graph is too dense: $\rightarrow$ Node Neighborhood Sampling"></a>1.4 The graph is <strong>too dense:</strong> $\rightarrow$ Node Neighborhood Sampling</h4><p><strong>Idea:</strong> (Randomly) sample a node’s neighborhood for message passing</p>
<p>尽管可以随机，但有更好的启发式方法</p>
<ul>
<li>随机选择两个邻居来传递给定层的消息</li>
<li>在下一次训练，选取不同的邻居来传递消息</li>
<li>极大降低计算成本</li>
</ul>
<hr>
<h3 id="2-Training-Graph-Neural-Networks"><a href="#2-Training-Graph-Neural-Networks" class="headerlink" title="2. Training Graph Neural Networks"></a>2. Training Graph Neural Networks</h3><p><img src="https://cdn.jsdelivr.net/gh/zxwx1111/Figurebed/img/Snipaste_2021-06-24_21-55-42.png" alt=""></p>
<h4 id="2-1-Different-prediction-heads"><a href="#2-1-Different-prediction-heads" class="headerlink" title="2.1 Different prediction heads"></a>2.1 Different prediction heads</h4><ul>
<li>Node-level tasks</li>
<li>Edge-level tasks</li>
<li>Graph-level tasks</li>
</ul>
<h5 id="2-1-1-Node-level-prediction"><a href="#2-1-1-Node-level-prediction" class="headerlink" title="2.1.1 Node-level prediction"></a>2.1.1 Node-level prediction</h5><p>直接使用结点嵌入进行预测，在 GNN 计算之后，我们有 $d$ 维嵌入：$\left\{h_v^{(l)}\in \mathbb{R}^d,\forall v\in G\right\}$</p>
<p>如果要进行 $k$ 路预测，比如 $k$ 类的分类或者 $k$ 个目标的回归</p>
<script type="math/tex; mode=display">
\hat{y}_v=Head_{node}(h_v^{(L)})=W^{(H)}h_v^{(L)}</script><p>$W^{(H)}$ 将嵌入从 $h_v^{(L)}\in \mathbb{R}^{k\times d}$ 映射到 $\hat{y}_v\in \mathbb{R}^k$ 用于计算损失</p>
<h5 id="2-1-2-Edge-level-prediction"><a href="#2-1-2-Edge-level-prediction" class="headerlink" title="2.1.2 Edge-level prediction"></a>2.1.2 Edge-level prediction</h5><p>使用结点嵌入对进行预测，$k$ 路预测</p>
<script type="math/tex; mode=display">
\hat{y}_{uv}=Head_{edge}(h_u^{(L)},h_v^{(L)})</script><p><strong>Options for $Head_{edge}(h_u^{(L)},h_v^{(L)})$</strong></p>
<ol>
<li><strong>Concatenation + Linear</strong></li>
</ol>
<ul>
<li>$\hat{y}_{uv}=Linear(Concat(h_u^{(L)},h_v^{(L)}))$</li>
<li>Linear$(\cdot)$ 将 $2d$ 维嵌入映射到 $k$ 维嵌入</li>
</ul>
<ol>
<li><strong>Dot product</strong></li>
</ol>
<ul>
<li>$\hat{y}_{uv}=(h_u^{(L)})^Th_v^{(L)}$</li>
<li>只能用于 1 路预测，比如边的存在性</li>
<li>推广到 $k$ 路预测，与 Multi-head attention 类似，可供训练的参数 $W^{(1)},\dots,W^{(k)}$</li>
</ul>
<script type="math/tex; mode=display">
\hat{y}_{uv}^{(1)}=(h_u^{(L)})^TW^{(1)}h_v^{(L)}</script><script type="math/tex; mode=display">
\dots</script><script type="math/tex; mode=display">
\hat{y}_{uv}^{(k)}=(h_u^{(L)})^TW^{(k)}h_v^{(L)}</script><script type="math/tex; mode=display">
\hat{y}_{uv}=Concat(\hat{y}_{uv}^{(1)},\dots,\hat{y}_{uv}^{(k)})\in\mathbb{R}^k</script><h5 id="2-1-3-Graph-level-prediction"><a href="#2-1-3-Graph-level-prediction" class="headerlink" title="2.1.3 Graph-level prediction"></a>2.1.3 Graph-level prediction</h5><p>使用所有结点嵌入做预测，$k$ 路预测</p>
<script type="math/tex; mode=display">
\hat{y}_G=Head_{graph}\left(\left\{h_v^{(L)}\in \mathbb{R}^d,\forall v\in G\right\}\right)</script><p><strong>$Head_{graph}(\cdot)$ 与 GNN 层中的 AGG$(\cdot)$ 类似</strong></p>
<p><strong>Options for $Head_{graph}\left(\left\{h_v^{(L)}\in \mathbb{R}^d,\forall v\in G\right\}\right)$</strong></p>
<ol>
<li>Global mean pooling</li>
<li>Global max pooling</li>
<li>Global sum pooling</li>
</ol>
<script type="math/tex; mode=display">
\hat{y}_G=Mean/Max/Sum\left(\left\{h_v^{(L)}\in \mathbb{R}^d,\forall v\in G\right\}\right)</script><p>这些选择在较小的图上表现更好，对于较大的图呢？</p>
<p>在较大图上全局池化会损失大量信息</p>
<blockquote>
<p> <strong>Toy example:</strong></p>
<ul>
<li>Node embeddings for $G_1$: {-1, -2, 0, 1, 2}</li>
<li>Node embeddings for $G_2$: {-10, -20, 0, 10, 20}</li>
<li>Clearly $G_1$ and $G_2$ have very different node embeddings $\rightarrow$ Their structures should be different</li>
<li><strong>If we do global sum pooling</strong></li>
<li>prediction for $G_1$: $\hat{y}_G=Sum(\left\{-1, -2, 0, 1,2\right\})=0$</li>
<li>prediction for $G_2$: $\hat{y}_G=Sum(\left\{-10, -20, 0, 10,20\right\})=0$</li>
<li><strong>We cannot differentiate them</strong></li>
</ul>
</blockquote>
<p><strong>Hierarchical Global Pooling</strong></p>
<blockquote>
<ul>
<li>We will aggregate via ReLU(Sum$(\cdot)$)<ul>
<li>We first separately aggregate the first 2 nodes and last 3 nodes</li>
<li>Then we aggregate again to make the fianl prediction</li>
</ul>
</li>
<li>$G_1$: {-1, -2, 0, 1, 2}<ul>
<li>$\hat{y}_a=ReLU(Sum(\left\{-1, -2\right\}{}))=0,\hat{y}_b=ReLU(Sum(\left\{0,1, 2\right\}{}))=3$</li>
<li>$\hat{y}_G=ReLU(\left\{\hat y_a, \hat y_b\right\})=3$</li>
</ul>
</li>
<li>$G_2$: {-10, -20, 0, 10, 20}<ul>
<li>$\hat{y}_a=ReLU(Sum(\left\{-10, -20\right\}{}))=0,\hat{y}_b=ReLU(Sum(\left\{0,10, 20\right\}{}))=30$</li>
<li>$\hat{y}_G=ReLU(\left\{\hat y_a, \hat y_b\right\})=30$</li>
</ul>
</li>
</ul>
</blockquote>
<p><strong>Hierarchical Pooling In Pracice</strong></p>
<p><strong>DiffPool idea</strong></p>
<ul>
<li>Hierarchically pool node embeddings</li>
<li>Leverage 2 independent GNNs at each level<ul>
<li>GNN A: Compute node embeddings</li>
<li>GNN B: Compute the cluster that a node belongs to</li>
</ul>
</li>
<li>GNNs A and B at each level can be executed in parallel</li>
</ul>
<h4 id="2-2-Predictions-and-Labels"><a href="#2-2-Predictions-and-Labels" class="headerlink" title="2.2 Predictions and Labels"></a>2.2 Predictions and Labels</h4><ul>
<li>Supervised labels<ul>
<li>Labels come from external sources</li>
</ul>
</li>
<li>Unsupervised signals<ul>
<li>Signals come from graph themselves</li>
</ul>
</li>
<li>Somtimes the differences are blurry</li>
</ul>
<h5 id="2-2-1-Supervised-Labels-on-Graphs"><a href="#2-2-1-Supervised-Labels-on-Graphs" class="headerlink" title="2.2.1 Supervised Labels on Graphs"></a>2.2.1 Supervised Labels on Graphs</h5><p>监督标签来自特定的用例</p>
<ul>
<li>Node labels $y_v$: 在引文网络中，一个结点属于哪个主题区域</li>
<li>Edge labels $y_{uv}$: 在交易网络中，哪些边（交易）是欺诈的</li>
<li>Graph labels $y_G$: 在分子图中，图的药物相似性</li>
</ul>
<p><strong>Advice: Reduce your task to node / edge / graph labels, since they are easy to work with</strong>, E.g., we knew some nodes form a cluster. We can treat the cluster that a node belongs to as a node label</p>
<h5 id="2-2-2-Unsupervised-Signals-on-Graphs"><a href="#2-2-2-Unsupervised-Signals-on-Graphs" class="headerlink" title="2.2.2 Unsupervised Signals on Graphs"></a>2.2.2 Unsupervised Signals on Graphs</h5><p>有时候我们只有图，没有任何的外部标签。</p>
<p><strong>The solution:</strong> 定义自监督学习任务，监督信息来自输入图本身</p>
<p>let GNN predict the following:</p>
<ul>
<li>Node-level $y_v$: Node statistics: such as clustering coefficient, PageRank</li>
<li>Edge-level $y_{uv}$: Link prediction: hide the edge between two nodes, predict if there should be a link</li>
<li>Graph-level $y_G$: Graph statistics: for example, predict if two graphs are isomorphic4</li>
</ul>
<h4 id="2-3-Loss-function"><a href="#2-3-Loss-function" class="headerlink" title="2.3 Loss function"></a>2.3 Loss function</h4><ul>
<li>Classification loss</li>
<li>Regression loss</li>
</ul>
<p><strong>We have $N$ data points</strong></p>
<ul>
<li>Each data point can be a node / edge / graph</li>
<li>Node-level: prediction $\hat{y}_v^{(i)}$, label $y_v^{(i)}$</li>
<li>Edge-level: prediction $\hat{y}_{uv}^{(i)}$, label $y_{uv}^{(i)}$</li>
<li>Graph-level: prediction $\hat{y}_G^{(i)}$, label $y_G^{(i)}$</li>
</ul>
<p>统一记作 prediction $\hat{y}^{(i)}$, label $y^{(i)}$</p>
<blockquote>
<p>Classification or Regression</p>
<p><strong>Classification:</strong> $y^{(i)}$ 为离散的分类值</p>
<p><strong>Regression:</strong>  $y^{(i)}$ 为连续值</p>
<p><strong>Differences:</strong> loss function &amp; evaluation metrics</p>
</blockquote>
<ul>
<li>Classification Loss use cross entropy</li>
</ul>
<script type="math/tex; mode=display">
Loss=\sum_{i=1}^NCE(y^{(i)},\hat{y}^{(i)})</script><script type="math/tex; mode=display">
CE(y^{(i)},\hat{y}^{(i)})=-\sum_{j=1}^Ky_j^{(i)}\log(\hat{y}_j^{(i)})</script><ul>
<li>Regression Loss use Mean Squared Error (MSE)</li>
</ul>
<script type="math/tex; mode=display">
Loss=\sum_{i=1}^NMSE(y^{(i)},\hat{y}^{(i)})</script><script type="math/tex; mode=display">
MSE(y^{(i)},\hat{y}^{(i)})=-\sum_{j=1}^K(y_j^{(i)}-\hat{y}_j^{(i)})^2</script><h4 id="2-4-Evaluation-metrics"><a href="#2-4-Evaluation-metrics" class="headerlink" title="2.4 Evaluation metrics"></a>2.4 Evaluation metrics</h4><ul>
<li>Accuracy</li>
<li>ROC AUC</li>
</ul>
<hr>
<p><strong>Regression</strong> </p>
<ul>
<li>Root mean square error (RMSE)</li>
</ul>
<script type="math/tex; mode=display">
\sqrt{\sum_{i=1}^N\frac{(y^{(i)}-\hat{y}^{(i)})^2}{N}}</script><ul>
<li>Mean absolute error (MAE)</li>
</ul>
<script type="math/tex; mode=display">
\sum_{i=1}^N\frac{|y^{(i)}-\hat{y}^{(i)}|}{N}</script><hr>
<p><strong>Classification</strong></p>
<ul>
<li>Mutil-class Classification</li>
</ul>
<script type="math/tex; mode=display">
\frac{1[argmax(\hat{y}^{(i)})=y^{(i)}]}{N}</script><ul>
<li><p>Binary Classification</p>
<ul>
<li>Metrics sensitive to classification threshold<ul>
<li>Accuracy</li>
<li>Precision / Recall</li>
<li>If the range of prediction is [0,1], we will use 0.5 as threshold</li>
</ul>
</li>
<li>Metric Agnostic to classification threshold<ul>
<li>ROC AUC</li>
</ul>
</li>
</ul>
</li>
<li><p>Accuracy:</p>
<script type="math/tex; mode=display">
\frac{TP+TN}{TP+TN+FP+FN}=\frac{TP+TN}{|Dataset|}​</script></li>
<li><p>Precision (P):</p>
</li>
</ul>
<script type="math/tex; mode=display">
\frac{TP}{TP+FP}</script><ul>
<li>Recall (R):</li>
</ul>
<script type="math/tex; mode=display">
\frac{TP}{TP+FN}</script><ul>
<li>F1-Score:</li>
</ul>
<script type="math/tex; mode=display">
\frac{2P*R}{P+R}</script><ul>
<li>ROC Curve </li>
</ul>
<p>横轴为 FPR，纵轴为 TPR </p>
<script type="math/tex; mode=display">
TPR=Recall=\frac{TP}{TP+FN}</script><script type="math/tex; mode=display">
FPR=\frac{FP}{FP+TN}</script><ul>
<li>ROC AUC: Area under the ROC Curve</li>
</ul>
<hr>
<h3 id="3-Dataset"><a href="#3-Dataset" class="headerlink" title="3. Dataset"></a>3. Dataset</h3><h4 id="3-1-Dataset-Split-Fixed-Random-Split"><a href="#3-1-Dataset-Split-Fixed-Random-Split" class="headerlink" title="3.1 Dataset Split: Fixed / Random Split"></a><strong>3.1 Dataset Split: Fixed / Random Split</strong></h4><ul>
<li>Fixed split<ul>
<li>Training set</li>
<li>Validation set</li>
<li>Test set</li>
</ul>
</li>
<li>Random split: we will randomly split out dataset into training / validation/ test<ul>
<li>We report average performance over different random seeds</li>
</ul>
</li>
</ul>
<h4 id="3-2-Why-Splitting-Graphs-is-Special"><a href="#3-2-Why-Splitting-Graphs-is-Special" class="headerlink" title="3.2 Why Splitting Graphs is Special"></a>3.2 Why Splitting Graphs is Special</h4><ul>
<li><p>Image classification: Each data point is an image</p>
<ul>
<li>Here data points are independent</li>
</ul>
</li>
<li><p>Node classification: Each data point is a node</p>
<ul>
<li>Here data points are NOT independent</li>
</ul>
</li>
</ul>
<h4 id="3-3-Solution"><a href="#3-3-Solution" class="headerlink" title="3.3 Solution"></a>3.3 Solution</h4><h5 id="3-3-1-Transductive-setting"><a href="#3-3-1-Transductive-setting" class="headerlink" title="3.3.1 Transductive setting:"></a>3.3.1 Transductive setting:</h5><p>The input graph can be observed in all the dataset splits (training, validation and test set)</p>
<p><strong>We will only split the (node) label</strong></p>
<ul>
<li>At training time, we compute embeddings using the entire graph, and train using node 1&amp;2’s labels</li>
<li>At validation time, we compute embeddings using the entire graph, and evaluate on node 3&amp;4’s labels</li>
</ul>
<h5 id="3-3-2-Inductive-setting"><a href="#3-3-2-Inductive-setting" class="headerlink" title="3.3.2 Inductive setting:"></a>3.3.2 Inductive setting:</h5><p>We break the edges between splits to get multiple graphs</p>
<ul>
<li>At training time, we compute embeddings using the graph over node 1&amp;2, and train using node 1&amp;2’s labels</li>
<li>At validation time, we compute embeddings using the graph over node 3&amp;4, and evaluate on node 3&amp;4’s labels</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>Transductive setting</th>
<th>Inductive setting</th>
</tr>
</thead>
<tbody>
<tr>
<td>on the same graph</td>
<td>on different graph</td>
</tr>
<tr>
<td>The dataset <strong>consists of one graph</strong></td>
<td>The dataset <strong>consists of multiple graphs</strong></td>
</tr>
<tr>
<td>The entire graph can be observed in all dataset splits, we only split the labels</td>
<td>Each split can only observe the graph within the split. A successful model should generalize to unseen graphs</td>
</tr>
<tr>
<td>Only applicable to <strong>node / edge</strong> prediction tasks</td>
<td>Applicable to <strong>node / edge / graph</strong> tasks</td>
</tr>
</tbody>
</table>
</div>
<h4 id="3-4-Graph-Classification"><a href="#3-4-Graph-Classification" class="headerlink" title="3.4 Graph Classification"></a>3.4 Graph Classification</h4><p>Only the <strong>inductive setting</strong> is well defined for graph classification</p>
<p>这里有多个图，将它们分别放入训练、验证和测试集</p>
<h4 id="3-5-Link-Prediction"><a href="#3-5-Link-Prediction" class="headerlink" title="3.5 Link Prediction"></a>3.5 Link Prediction</h4><p>predict missing edges</p>
<ul>
<li>Setting up link prediction is tricky</li>
<li>Link prediction is unsupervised / self-supervised task. We need to create the labels and dataset splits on our own</li>
<li>Concretely, we need to <strong>hide some edges from GNN and let the GNN predict if the edges exist</strong></li>
</ul>
<blockquote>
<p>For link prediction, <strong>we will split edges twice</strong></p>
<ul>
<li>Step 1: <strong>Assign 2 types of edges in the original graph</strong><ul>
<li><strong>Message edges:</strong> Used for GNN message passing</li>
<li><strong>Supervision edges:</strong> Used for computing objectives</li>
<li><strong>After step 1:</strong><ul>
<li>Only message edges will remain in the graph</li>
<li>Supervision edges are used as supervision for edge predictions made by the model, will not be fed into GNN!</li>
</ul>
</li>
</ul>
</li>
<li>Step 2: <strong>Split edges into train / validation / test</strong></li>
<li><strong>Option 1: Inductive link prediction split</strong><ul>
<li>Suppose we have a dataset of 3 graphs. Each inductive split will contain an independent graph</li>
<li>In train or val or test set, each graph will have 2 type of edges: message edges + supervision edges<ul>
<li>Supervision edges are not the input to GNN</li>
</ul>
</li>
</ul>
</li>
<li><strong>Option 2: Transductive link prediction split</strong><ul>
<li>This is the default setting when people talk about link prediction</li>
<li>Suppose we have a dataset of 1 graph</li>
<li><strong>By defination of “transductive”, the entire graph can be observed in all dataset splits</strong></li>
<li>But since edges are both part of graph structure and the supervision, we need to hold out validation / test edges</li>
<li>To train the training set, we further need to hold out supervision edges for the training set </li>
</ul>
</li>
</ul>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/zxwx1111/Figurebed/img/Snipaste_2021-06-25_22-08-34.png" alt=""></p>
<p><strong>Summary: Transductive link prediction split:</strong></p>
<ul>
<li>Training message edges</li>
<li>Training supervision edges</li>
<li>Validation edges</li>
<li>Test edges</li>
</ul>
<p>Luckily, we have full support in DeepSNAP and GraphGym</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Xu Qian</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zxwx1111.github.io/posts/575794509/">https://zxwx1111.github.io/posts/575794509/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Xu Qian</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Deep-Learning/">
                                    <span class="chip bg-color">Deep Learning</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/3002003676/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="cs224w-08">
                        
                        <span class="card-title">cs224w-08</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-06-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Xu Qian
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Deep-Learning/">
                        <span class="chip bg-color">Deep Learning</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/1431756251/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="cs224w-06">
                        
                        <span class="card-title">cs224w-06</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-06-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Xu Qian
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Deep-Learning/">
                        <span class="chip bg-color">Deep Learning</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Xu Qian</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">16.3k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zxwx1111" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2867735702@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2867735702" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2867735702" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="104,33,122" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
