<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="cs224w-06, Xu Qian的博客">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>cs224w-06 | Xu Qian的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Xu Qian的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Xu Qian的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">cs224w-06</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Deep-Learning/">
                                <span class="chip bg-color">Deep Learning</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-06-21
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.8k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="1-A-Single-Layer-of-a-GNN"><a href="#1-A-Single-Layer-of-a-GNN" class="headerlink" title="1. A Single Layer of a GNN"></a>1. A Single Layer of a GNN</h3><p>GNN Layer = Message + Aggregation</p>
<h4 id="1-1-Message-Computation"><a href="#1-1-Message-Computation" class="headerlink" title="1.1 Message Computation"></a>1.1 Message Computation</h4><script type="math/tex; mode=display">
m_u^{(l)}=MSG^{(l)}(h_u^{(l-1)})</script><ul>
<li><strong>Intuition: </strong>Each node will create a message, which will be sent to other nodes later</li>
<li><strong>Example: </strong>$m_u^{(l)}=W^{(l)}h_u^{(l-1)}$</li>
</ul>
<h4 id="1-2-Message-Aggregation"><a href="#1-2-Message-Aggregation" class="headerlink" title="1.2 Message Aggregation"></a>1.2 Message Aggregation</h4><script type="math/tex; mode=display">
h_v^{(l)}=AGG^{(l)}\left(\left\{m_u^{(l)},u \in N(v)\right\}\right)</script><ul>
<li><p><strong>Intuition: </strong>Each node will aggregate the messages from node $v$’s neighbors</p>
</li>
<li><p><strong>Example: </strong>Sum($\cdot$), Mean($\cdot$) or Max($\cdot$)</p>
</li>
</ul>
<h4 id="1-3-Issue"><a href="#1-3-Issue" class="headerlink" title="1.3 Issue"></a>1.3 Issue</h4><p>来自结点 $v$ 本身的信息可能会丢失，$h_v^{(l)}$ 并不直接依赖 $h_v^{(l-1)}$</p>
<p>解决方法是计算 $h_v^{(l)}$ 时包含 $h_v^{(l-1)}$</p>
<ul>
<li><strong>Message: </strong><ul>
<li>$m_u^{(l)}=W^{(l)}h_u^{(l-1)}$ </li>
<li>$m_v^{(l)}=B^{(l)}h_v^{(l-1)}$</li>
</ul>
</li>
<li><strong>Aggregation: </strong><ul>
<li>$h_v^{(l)}=CONCAT\left(AGG\left(\left\{m_u^{(l)},u \in N(v\right\}\right),m_v^{(l)}\right)$</li>
</ul>
</li>
</ul>
<h4 id="1-4-Putting-things-together"><a href="#1-4-Putting-things-together" class="headerlink" title="1.4 Putting things together"></a>1.4 Putting things together</h4><ul>
<li>Message: </li>
</ul>
<script type="math/tex; mode=display">
m_u^{(l)}=MSG^{(l)}(h_u^{(l-1)}), u \in \left\{N(v)\cup v\right\}</script><ul>
<li>Aggregation: </li>
</ul>
<script type="math/tex; mode=display">
h_v^{(l)}=AGG\left(\left\{m_u^{(l)},u \in N(v\right\},m_v^{(l)}\right)</script><ul>
<li>Nonlinearity activation: 增加表现力<ul>
<li>Often written as $\sigma(\cdot)$</li>
</ul>
</li>
</ul>
<hr>
<h3 id="2-Classical-GNN-Layers"><a href="#2-Classical-GNN-Layers" class="headerlink" title="2. Classical GNN Layers"></a>2. Classical GNN Layers</h3><h4 id="2-1-GCN"><a href="#2-1-GCN" class="headerlink" title="2.1 GCN"></a>2.1 GCN</h4><script type="math/tex; mode=display">
h_v^{(l)}=\sigma\left(W^{(l)}\sum_{u \in N(v)}\frac{h_u^{(l-1)}}{|N(v)|}\right)</script><p>重写为</p>
<script type="math/tex; mode=display">
h_v^{(l)}=\sigma\left(\sum_{u\in N(v)}W^{(l)}\frac{h_u^{(l-1)}}{|N(v)|}\right)</script><ul>
<li><strong>Message:</strong> $m_u^{(l)}=\frac{1}{|N(v)|}W^{(l)}h_u^{(l-1)}$</li>
<li><strong>Aggregation: </strong>$h_v^{(l)}=\sigma\left(Sum\left(\left\{m_u^{(l),},u\in N(v)\right\}\right)\right)$</li>
</ul>
<h4 id="2-2-GraphSAGE"><a href="#2-2-GraphSAGE" class="headerlink" title="2.2 GraphSAGE"></a>2.2 GraphSAGE</h4><script type="math/tex; mode=display">
h_v^{(l)}=\sigma\left(W^{(l)}\cdot CONCAT\left(h_v^{(l-1)},AGG\left(\left\{h_u^{(l-1)},\forall u \in N(v)\right\}\right)\right)\right)</script><ul>
<li><p><strong>Message:</strong> AGG$(\cdot)$</p>
</li>
<li><p><strong>Two=stage Aggregation: </strong></p>
<ul>
<li><strong>Stage 1: </strong> Aggregate from node neighbors</li>
</ul>
<script type="math/tex; mode=display">
h_{N(v)}^{(l)}\leftarrow AGG\left(\left\{h_u^{(l-1)},\forall u \in N(v)\right\}\right)</script><ul>
<li><strong>Stage 2: </strong> Further aggregate over the node itself</li>
</ul>
</li>
</ul>
<script type="math/tex; mode=display">
h_v^{(l)}\leftarrow\sigma\left(W^{(l)}\cdot CONCAT\left(h_v^{(l-1)},h_{N(v)}^{(l)}\right)\right)</script><h5 id="2-2-1-GraphSAGE-Neighbor-Aggregation"><a href="#2-2-1-GraphSAGE-Neighbor-Aggregation" class="headerlink" title="2.2.1 GraphSAGE Neighbor Aggregation"></a>2.2.1 GraphSAGE Neighbor Aggregation</h5><ul>
<li><strong>Mean: </strong></li>
</ul>
<script type="math/tex; mode=display">
AGG=\sum_{u\in N(v)}\frac{h_u^{(l-1)}}{|N(v)|}</script><ul>
<li><strong>Pool: </strong>Transform neighbor vectors and apply symmetric vector function Mean$(\cdot)$ or Max$(\cdot)$</li>
</ul>
<script type="math/tex; mode=display">
AGG=Mean(\left\{MLP(h_u^{(l-1)}),\forall u \in N(v)\right\})</script><ul>
<li><strong>LSTM: </strong>Apply LSTM to reshuffled of neighbors</li>
</ul>
<script type="math/tex; mode=display">
AGG=LSTM([h_u^{(l-1)},\forall u \in \pi(N(v))])</script><h5 id="2-2-2-GraphSAGE-L2-Normalization"><a href="#2-2-2-GraphSAGE-L2-Normalization" class="headerlink" title="2.2.2 GraphSAGE: L2 Normalization"></a>2.2.2 GraphSAGE: L2 Normalization</h5><ul>
<li><p><strong>Optional: Apply $\mathcal{l}_2$ normalization to $h_v^{(l)}$ at every layer</strong></p>
</li>
<li><script type="math/tex; mode=display">
h_v^{(l)}\leftarrow\frac{h_v^{(l)}}{||h_v^{(l)}||_2},\forall v \in V</script><p>where$ \ ||u||_2=\sqrt{\sum_iu_i^2}$</p>
</li>
<li><p>没有 $l_2$ 正则化时，嵌入向量有着不同的尺度</p>
</li>
<li><p>在某些情况下，嵌入的正则化会导致性能改进</p>
</li>
<li><p>$l_2$ 正则化后，所有向量会有相同范数</p>
</li>
</ul>
<h4 id="2-3-GAT"><a href="#2-3-GAT" class="headerlink" title="2.3 GAT"></a>2.3 GAT</h4><script type="math/tex; mode=display">
h_v^{(l)}=\sigma\left(\sum_{u\in N(v)}\alpha_{vu}W^{(l)}h_u^{(l-1)}\right)</script><p>$\alpha_{vu}$ 为注意力权重</p>
<h5 id="2-3-1-in-GCN-GraphSAGE"><a href="#2-3-1-in-GCN-GraphSAGE" class="headerlink" title="2.3.1 in GCN/GraphSAGE"></a>2.3.1 in GCN/GraphSAGE</h5><ul>
<li>$\alpha_{vu}=\frac{1}{|N(v)|}$ is the weighting factor of node $u$’s message to node $v$</li>
<li>All neighbors $u\in N(v)$ are equally important to node $v$</li>
<li>$\alpha_{vu}$ is defined explicitly based on the structural properties of the graph (node degree) </li>
</ul>
<h5 id="2-3-2-Attention"><a href="#2-3-2-Attention" class="headerlink" title="2.3.2 Attention"></a>2.3.2 Attention</h5><p><strong>Goal: </strong>得到图中每个结点到邻居的重要性</p>
<p><strong>Idea: </strong>遵循注意力策略来计算每个点的嵌入</p>
<ul>
<li>结点处理来自邻居的消息</li>
<li>隐含地为邻域中不同结点指定不同的权重</li>
</ul>
<p><strong>Attention Mechanism $a$</strong></p>
<ul>
<li><p>首先计算注意力系数 $e_{vu}$，基于结点 $u$ 和 $v$ 的消息</p>
<script type="math/tex; mode=display">
e_{vu}=a(W^{(l)}h_u^{(l-1)},W^{(l)}h_v^{(l-1)})</script></li>
<li><p>归一化以得到最终注意力权重，因此 $\sum_{u \in N(v)}\alpha_{vu}=1$</p>
<script type="math/tex; mode=display">
\alpha_{vu}=\frac{\exp(e_{vu})}{\sum_{k\in N(v)}\exp(e_{vu})}</script></li>
<li><p>现在可以根据注意力权重进行加权求和</p>
</li>
</ul>
<script type="math/tex; mode=display">
h_v^{(l)}=\sigma\left(\sum_{u\in N(v)}\alpha_{vu}W^{(l)}h_u^{(l-1)}\right)</script><ul>
<li>那么<strong>Attention Mechanism $a$</strong> 应该怎么定义呢？</li>
</ul>
<p>有多种不同选择。例如：使用简单的线性层神经网络</p>
<script type="math/tex; mode=display">
e_{AB}=a(W^{(l)}h_A^{(l-1)},W^{(l)}h_B^{(l-1)})
\\=Linear(Concat(W^{(l)}h_A^{(l-1)},W^{(l)}h_B^{(l-1)}))</script><p>$a$ 的基本参数是联合训练的</p>
<ul>
<li>但这有时候很难学习，难以收敛。使用  Multi-head Attention</li>
<li>这是一种稳定的注意力机制的学习过程</li>
<li>有多个注意力分数</li>
</ul>
<script type="math/tex; mode=display">
h_v^{(l)}[1]=\sigma\left(\sum_{u\in N(v)}\alpha_{vu}^1W^{(l)}h_u^{(l-1)}\right)\\
h_v^{(l)}[2]=\sigma\left(\sum_{u\in N(v)}\alpha_{vu}^2W^{(l)}h_u^{(l-1)}\right)\\
h_v^{(l)}[3]=\sigma\left(\sum_{u\in N(v)}\alpha_{vu}^3W^{(l)}h_u^{(l-1)}\right)</script><script type="math/tex; mode=display">
h_v^{(l)}=AGG(h_v^{(l)}[1],h_v^{(l)}[2],h_v^{(l)}[3])</script><h5 id="2-2-3-Benefits-of-Attention-Mechanism"><a href="#2-2-3-Benefits-of-Attention-Mechanism" class="headerlink" title="2.2.3 Benefits of Attention Mechanism"></a>2.2.3 Benefits of Attention Mechanism</h5><p><strong>为不同邻居指定不同的重要性</strong></p>
<ul>
<li>Computationally efficient:<ul>
<li>注意力系数可以在所有的边上并行</li>
<li>在所有结点上，聚合可以并行化</li>
</ul>
</li>
<li>Storage efficient<ul>
<li>不超过 $O(V+E)$</li>
<li>固定数量的参数，与图大小无关</li>
</ul>
</li>
<li>Localized<ul>
<li>只关注局部网络邻居</li>
</ul>
</li>
<li>Inductive capability<ul>
<li>这是一个共享的边对边机制</li>
<li>不依赖全局图结构</li>
</ul>
</li>
</ul>
<h3 id="3-GNN-Layer-in-Practice"><a href="#3-GNN-Layer-in-Practice" class="headerlink" title="3. GNN Layer in Practice"></a>3. GNN Layer in Practice</h3><p><img src="https://cdn.jsdelivr.net/gh/zxwx1111/Figurebed/img/Snipaste_2021-06-22_17-12-27.png" style="zoom:67%;"></p>
<ul>
<li>Batch Normalization: Stabilize nerual network training</li>
<li>Dropout: Prevent overfitting</li>
<li>Attention/Gating: Control the importance of a message</li>
<li>More: Any other useful deep learning modules</li>
</ul>
<h4 id="3-1-BN"><a href="#3-1-BN" class="headerlink" title="3.1 BN"></a>3.1 BN</h4><p><strong>Goal:</strong> 稳定神经网络训练</p>
<p><strong>Idea: </strong>给定一批输入</p>
<ul>
<li>将结点嵌入重新中心化为零均值</li>
<li>缩放以具有单位方差<ul>
<li>Input: $X\in\mathbb{R}^{N\times D}$, $N$ node embeddings</li>
<li>Training Parameters: $\gamma,\beta\in \mathbb{R}^D$</li>
<li>Output: $Y\in \mathbb{R}^{N\times D}$, Normalized node embeddings</li>
</ul>
</li>
</ul>
<script type="math/tex; mode=display">
\begin{equation}
 \begin{split}
\hat{X}_{i,j}&=\frac{X_{i,j}-\mu_j}{\sqrt{\sigma_j^2+\varepsilon}}\\
Y_{i,j}&=\gamma_j\hat{X}_{i,j}+\beta_j
 \end{split}
\end{equation}</script><h4 id="3-2-Dropout"><a href="#3-2-Dropout" class="headerlink" title="3.2 Dropout"></a>3.2 Dropout</h4><p><strong>Idea:</strong></p>
<ul>
<li>During training: with some probability $p$, randomly set neurons to zero</li>
<li>During testing: Use all the neurons for computation</li>
</ul>
<h4 id="3-3-Activation-Non-linearity"><a href="#3-3-Activation-Non-linearity" class="headerlink" title="3.3 Activation(Non-linearity)"></a>3.3 Activation(Non-linearity)</h4><ul>
<li><p>ReLU</p>
</li>
<li><p>Sigmoid</p>
</li>
<li><p>Parametric ReLU</p>
<p>$PReLU(x_i)=\max(x_i, 0)+a_i\min(x_i,0)$</p>
</li>
</ul>
<hr>
<h3 id="4-Stacking-Layers-of-a-GNN"><a href="#4-Stacking-Layers-of-a-GNN" class="headerlink" title="4. Stacking Layers of a GNN"></a>4. Stacking Layers of a GNN</h3><h4 id="4-1-How-to-construct-a-Graph-Neural-Network"><a href="#4-1-How-to-construct-a-Graph-Neural-Network" class="headerlink" title="4.1 How to construct a Graph Neural Network?"></a>4.1 How to construct a Graph Neural Network?</h4><ul>
<li><p><strong>The standard way: </strong>按顺序堆叠图神经网络</p>
</li>
<li><p><strong>Issue of stacking many GNN layers: </strong>GNN遭受 over-smoothing 问题的影响。</p>
</li>
<li>Over-Smoothing: 所有结点嵌入收敛到相似的值<ul>
<li>如果感受野太大了，那么基本上所有的神经网络都收集相同的信息，不同结点的最终输出也是相同的</li>
<li>但我们希望不同结点的嵌入不同</li>
</ul>
</li>
</ul>
<h4 id="4-2-Receptive-Field-of-a-GNN"><a href="#4-2-Receptive-Field-of-a-GNN" class="headerlink" title="4.2 Receptive Field of a GNN"></a>4.2 Receptive Field of a GNN</h4><p>Receptive field: the set of nodes that determine the embedding of a node of interest</p>
<ul>
<li><p>in a $K$-layer GNN, each node has a receptive field of $K$-hop neighborhood</p>
</li>
<li><p>一个结点的嵌入由它的感受野确定，如果两个结点有高度重叠的感受野，那么他们的嵌入也很可能高度相似。</p>
</li>
<li>堆叠许多 GNN 层 $\rightarrow$ 结点具有高度重叠的感受野 $\rightarrow$ 结点嵌入会非常相似 $\rightarrow$ 过度平滑问题</li>
</ul>
<h4 id="4-3-Lesson-1-Be-cautious-when-adding-GNN-layers"><a href="#4-3-Lesson-1-Be-cautious-when-adding-GNN-layers" class="headerlink" title="4.3 Lesson 1: Be cautious when adding GNN layers"></a>4.3 Lesson 1: Be cautious when adding GNN layers</h4><ul>
<li>Unlike neural networks in other domains, <strong>adding more GNN layers do not always help</strong></li>
<li><strong>Step 1: Analyze the necessary receptive field</strong> to slove problem<ul>
<li>by computing the diameter of the graph</li>
</ul>
</li>
<li><strong>Step 2: </strong>Set number of GNN layers $L$ to be a bit more than the receptive field. <strong>Do not set $L$ to  be unnecessarily large!</strong> </li>
<li>How to enhance the expressive power of a GNN, if the number of GNN layers is small?</li>
</ul>
<h4 id="4-4-Expressive-Power-for-Shallow-GNNs"><a href="#4-4-Expressive-Power-for-Shallow-GNNs" class="headerlink" title="4.4 Expressive Power for Shallow GNNs"></a>4.4 Expressive Power for Shallow GNNs</h4><ul>
<li><strong>Solution 1: </strong>Increase the expressive power within each GNN layer<ul>
<li>In our previous examples, each transformation or aggregation function only include one linear layer</li>
<li>We can make aggregation / transformation become a deep neural network</li>
</ul>
</li>
<li><strong>Solution 2: </strong>Add layers that do not pass messages<ul>
<li>A GNN does not necessarily only contain GNN layers</li>
<li>We can add <strong>MLP layers</strong> before and after GNN layers, as <strong>pre-process layers</strong> and <strong>post-process layers</strong><ul>
<li><strong>pre-process layers: </strong>Important when encoding node features is necessary. E.g., when nodes represent images/text</li>
<li><strong>post-process layers: </strong>important when reasoning / transformation over node embeddings are needed. E.g., graph classification, knowledge graphs</li>
</ul>
</li>
<li>In practice, adding these layers works great!</li>
</ul>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/zxwx1111/Figurebed/img/Snipaste_2021-06-22_22-36-26.png" alt=""></p>
<h4 id="4-5-Lesson-2-Add-skip-connections-in-GNNs"><a href="#4-5-Lesson-2-Add-skip-connections-in-GNNs" class="headerlink" title="4.5 Lesson 2: Add skip connections in GNNs"></a>4.5 Lesson 2: Add skip connections in GNNs</h4><ul>
<li><strong>Observation from over-smoothing:</strong> Node embeddings in earlier GNN layers can sometimes better differentiate nodes</li>
<li><strong>Solution: </strong>We can increase the impact of earlier layers on the final node embeddings, <strong>by adding shortcuts in GNN</strong></li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/zxwx1111/Figurebed/img/Snipaste_2021-06-22_22-42-11.png" alt=""></p>
<h4 id="4-6-Why-do-skip-connections-work"><a href="#4-6-Why-do-skip-connections-work" class="headerlink" title="4.6 Why do skip connections work?"></a>4.6 Why do skip connections work?</h4><ul>
<li><strong>Intuition: </strong>Skip connections create a mixture of models</li>
<li>$N$ skip connections $\rightarrow$ $2^N$possible paths</li>
<li>Each path could have up to $N$ modules</li>
<li>We automatically  get <strong>a mixture of shallow GNNs and deep GNNs</strong></li>
</ul>
<h4 id="4-7-GCN-with-Skip-Connections"><a href="#4-7-GCN-with-Skip-Connections" class="headerlink" title="4.7 GCN with Skip Connections"></a>4.7 GCN with Skip Connections</h4><ul>
<li><p><strong>A standard GCN layer:</strong></p>
</li>
<li><script type="math/tex; mode=display">
h_v^{(l)}=\sigma\left(\underbrace{\sum_{u\in N(v)}W^{(l)}\frac{h_u^{(l-1)}}{|N(v)|}}_{This\ is\ our\ F(x)}\right)</script></li>
<li><p><strong>A GCN layer with skip connection: </strong></p>
</li>
<li><script type="math/tex; mode=display">
h_v^{(l)}=\sigma\left(\underbrace{\sum_{u\in N(v)}W^{(l)}\frac{h_u^{(l-1)}}{|N(v)|}}_{F(x)}+\underbrace{h_v^{(l-1)}}_x\right)</script></li>
</ul>
<h4 id="4-8-Other-options-of-Skip-Connections"><a href="#4-8-Other-options-of-Skip-Connections" class="headerlink" title="4.8 Other options of Skip Connections"></a>4.8 Other options of Skip Connections</h4><p>Directly skip to the last layer</p>
<p><img src="https://cdn.jsdelivr.net/gh/zxwx1111/Figurebed/img/Snipaste_2021-06-22_22-55-51.png" alt=""></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Xu Qian</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zxwx1111.github.io/posts/1431756251/">https://zxwx1111.github.io/posts/1431756251/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Xu Qian</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Deep-Learning/">
                                    <span class="chip bg-color">Deep Learning</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/posts/1431756251/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="cs224w-06">
                        
                        <span class="card-title">cs224w-06</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-06-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Xu Qian
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Deep-Learning/">
                        <span class="chip bg-color">Deep Learning</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/3428813921/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="cs224w-05">
                        
                        <span class="card-title">cs224w-05</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-06-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Xu Qian
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Deep-Learning/">
                        <span class="chip bg-color">Deep Learning</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Xu Qian</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">12.3k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zxwx1111" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2867735702@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2867735702" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2867735702" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="104,33,122" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
